{
  "name": "finwealth-infra",
  "version": "1.0.0",
  "description": "",
  "main": "./src/schema.ts",
  "types": "./src/schema.ts",
  "exports": {
    ".": "./src/schema.ts"
  },
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "echo \"Info: No infrastructure tests specified yet.\" && exit 0",
    "generate-types": "npx supabase gen types typescript --local > src/database.types.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
